Example 1:
Raw: Code ID: 1412wg
(Part/Full-Time Tutor or Ex/Current MOE Teacher)
Subject: 2026 P5 Science (Marymount Convent)
Address: 10 Norfolk Road, King's Court, (S)219014
Frequency: 1.5-2 Hr, 1x A Week
Rate: $30-40/Hr (PT), $40-55/Hr (FT), $60-80/Hr (MOE)

- Available on: Mon aft 4pm
- Start: ASAP
- Face-to-Face Lessons
- Tutor must not be afraid of dogs
------------------------------------
To apply: https://www.singaporetuitionteachers.com/adm/tutor/
Any bugs/questions, WhatsApp 9695 3522
JSON: {
  "assignment_code": "1412wg",
  "is_tuition_centre": false,
  "subjects": ["Science"],
  "level": ["Primary"],
  "specific_student_level": ["Primary 5"],
  "academic_display_text": "2026 P5 Science (Marymount Convent)",
  "academic_signals": {
    "year": 2026,
    "stream": null,
    "exam": null
  },
  "student_gender": null,
  "student_count": null,
  "learning_mode": {
    "mode": "Face-to-Face",
    "raw_text": "Face-to-Face Lessons"
  },
  "address": ["10 Norfolk Road, King's Court"],
  "postal_code": ["219014"],
  "nearest_mrt": null,
  "lesson_schedule": {
    "lessons_per_week": 1,
    "hours_per_lesson": null,
    "total_hours_per_week": null,
    "per_subject": null,
    "subject_breakdown": null,
    "raw_text": "Frequency: 1.5-2 Hr, 1x A Week"
  },
  "start_date": "ASAP",
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "estimated": {
      "monday": ["16:00-23:00"],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "note": "Available on: Mon aft 4pm"
  },
  "rate": {
    "min": 30,
    "max": 80,
    "rate_type": "hourly",
    "raw_text": "$30-40/Hr (PT), $40-55/Hr (FT), $60-80/Hr (MOE)"
  },
  "tutor_gender": null,
  "tutor_type": ["Part-Time Tutor", "Full-Time Tutor", "Ex-MOE Teacher", "Current MOE Teacher"],
  "slot_details": null,
  "additional_remarks": "Tutor must not be afraid of dogs"
}


Example 2:
Raw: Code ID: 1412sb
(Full-Time Tutor or Ex/Current MOE Teacher)
Subject: 2026 P6 Chinese (East Spring Pri)
Address: 332 Tampines Street 32. (S)520332
Frequency: 1.5 Hr, 1x A Week
Rate: $40-55/Hr (FT), $60-80/Hr (MOE)

- Available on: Mon, Tue & Thu 3pm/ Fri 3-6pm
- Start: 5 Jan 2026
- Face-to-Face Lessons
- Tutor must be familiar with MOE syallbus
- Student is very weak in the subject (AL7 in EOY exams)
- Tutor to help student improve his results to AL5 or higher
------------------------------------
To apply: https://www.singaporetuitionteachers.com/adm/tutor/
Any bugs/questions, WhatsApp 9695 3522
JSON: {
  "assignment_code": "1412sb",
  "is_tuition_centre": false,
  "subjects": ["Chinese"],
  "level": ["Primary"],
  "specific_student_level": ["Primary 6"],
  "academic_display_text": "2026 P6 Chinese (East Spring Pri)",
  "academic_signals": {
    "year": 2026,
    "stream": null,
    "exam": null
  },
  "student_gender": null,
  "student_count": null,
  "learning_mode": {
    "mode": "Face-to-Face",
    "raw_text": "Face-to-Face Lessons"
  },
  "address": ["332 Tampines Street 32"],
  "postal_code": ["520332"],
  "nearest_mrt": null,
  "lesson_schedule": {
    "lessons_per_week": 1,
    "hours_per_lesson": 1.5,
    "total_hours_per_week": null,
    "per_subject": null,
    "subject_breakdown": null,
    "raw_text": "Frequency: 1.5 Hr, 1x A Week"
  },
  "start_date": "5 Jan 2026",
  "time_availability": {
    "explicit": {
      "monday": ["15:00-15:00"],
      "tuesday": ["15:00-15:00"],
      "wednesday": [],
      "thursday": ["15:00-15:00"],
      "friday": ["15:00-18:00"],
      "saturday": [],
      "sunday": []
    },
    "estimated": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "note": "Available on: Mon, Tue & Thu 3pm/ Fri 3-6pm"
  },
  "rate": {
    "min": 40,
    "max": 80,
    "rate_type": "hourly",
    "raw_text": "$40-55/Hr (FT), $60-80/Hr (MOE)"
  },
  "tutor_gender": null,
  "tutor_type": ["Full-Time Tutor", "Ex-MOE Teacher", "Current MOE Teacher"],
  "slot_details": null,
  "additional_remarks": "Tutor must be familiar with MOE syallbus. Student is very weak in the subject (AL7 in EOY exams). Tutor to help student improve his results to AL5 or higher"
}

  
Example 3:
Raw: Code ID: 1112E (Tuition Centre)
(All Tutors Welcomed)
Subject: Sec 1 Math
Address: Pandan Gardens
Frequency: 2Hr, multiple timeslots
Rate: $70/Hr (depending on class size)

- Working Hours: Weekday/Weekend evening
- Group: 6 pax MAX
- Start: Jan 2026
- Tutor to be able to commit until the end of 2026
- Tutor to be bilingual in English & Chinese
- Tutor to be able to provide lesson materials
- Commission: Standard 1st 2 weeks of lessons (per timeslot assigned)
------------------------------------
To apply: https://www.singaporetuitionteachers.com/adm/tutor/
Any bugs/questions, WhatsApp 9695 3522
JSON: {
  "assignment_code": "1112E",
  "is_tuition_centre": true,
  "subjects": ["Math"],
  "level": ["Secondary"],
  "specific_student_level": ["Secondary 1"],
  "academic_display_text": "Sec 1 Math",
  "academic_signals": {
    "year": null,
    "stream": null,
    "exam": null
  },
  "student_gender": null,
  "student_count": 6,
  "learning_mode": {
    "mode": null,
    "raw_text": null
  },
  "address": ["Pandan Gardens"],
  "postal_code": null,
  "nearest_mrt": null,
  "lesson_schedule": {
    "lessons_per_week": null,
    "hours_per_lesson": 2,
    "total_hours_per_week": null,
    "per_subject": null,
    "subject_breakdown": null,
    "raw_text": "Frequency: 2Hr, multiple timeslots"
  },
  "start_date": "Jan 2026",
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "estimated": {
      "monday": ["16:00-21:00"],
      "tuesday": ["16:00-21:00"],
      "wednesday": ["16:00-21:00"],
      "thursday": ["16:00-21:00"],
      "friday": ["16:00-21:00"],
      "saturday": ["16:00-21:00"],
      "sunday": ["16:00-21:00"]
    },
    "note": "Working Hours: Weekday/Weekend evening"
  },
  "rate": {
    "min": 70,
    "max": 70,
    "rate_type": "hourly",
    "raw_text": "$70/Hr (depending on class size)"
  },
  "tutor_gender": null,
  "tutor_type": null,
  "slot_details": null,
  "additional_remarks": "Group: 6 pax MAX. Tutor to be able to commit until the end of 2026. Tutor to be bilingual in English & Chinese. Tutor to be able to provide lesson materials. Commission: Standard 1st 2 weeks of lessons (per timeslot assigned)"
}

   
Example 4:
Raw: Code ID: 1112A (Tuition Centre)
(All Tutors Welcomed)
Subject: Pri Eng/Math/Sci/Chinese, Sec Eng/Creative Writing
Address: Tampines/East Coast
Frequency: 1.5-2 Hrs, 1x A Week
Rate: $25-40/Hr

- Working Hours:
Slot A: P4 Math - Mon 3pm-4.30pm (2 hrs @ East Coast)
Slot B: P2 Eng - Mon 5pm-6.30pm (1.5 hrs @ Tampines)
Slot C: P6 Chi - Mon 5.15pm-6.45pm (1.5 hrs @ East Coast)
Slot D: P4 Sci - Wed 4pm-5.30pm (1.5 hrs @ Tampines)
Slot E: P2 Math - Thu 3pm-4.30pm (1.5 hrs @ East Coast)
Slot F: P4 Chi - Mon 3.45pm-5.15pm (1.5 hrs @ East Coast)
Slot G: Sec 4 G1 Eng - Fri 2pm-4pm (2 hrs @ Tampines)
Slot H: P3 Math - Fri 3.30pm-5pm (1.5 hrs @ Tampines)
Slot i: Sec 3 G3 Eng - Fri 4pm-5.30pm (1.5 hrs @ Tampines)
Slot J: Sec 2 G3 Eng - Sat 10am-11.30am (1.5 hrs @ Tampines)
Slot K: Sec 2 G3 Creative Writing - Sat 11.45am-1.15pm (1.5 hrs @ Tampines)
- Group: 1-3 pax max
- Start: ASAP
- Tutor to have taken the A Level exam
- Tutor must be a Singaporean/PR
- Tutor to commit until the end of 2026
- Commission: Standard 1st 2 weeks of lessons (per timeslot assigned)
------------------------------------
To apply: https://www.singaporetuitionteachers.com/adm/tutor/
Any bugs/questions, WhatsApp 9695 3522
JSON: {
  "assignment_code": "1112A",
  "is_tuition_centre": true,
  "subjects": ["English", "Mathematics", "Science", "Chinese", "Creative Writing"],
  "level": ["Primary", "Secondary"],
  "specific_student_level": null,
  "academic_display_text": "Pri Eng/Math/Sci/Chinese, Sec Eng/Creative Writing",
  "academic_signals": {
    "year": null,
    "stream": null,
    "exam": null
  },
  "student_gender": null,
  "student_count": null,
  "learning_mode": {
    "mode": null,
    "raw_text": null
  },
  "address": ["Tampines", "East Coast"],
  "postal_code": null,
  "nearest_mrt": null,
  "lesson_schedule": {
    "lessons_per_week": 1,
    "hours_per_lesson": null,
    "total_hours_per_week": null,
    "per_subject": null,
    "subject_breakdown": null,
    "raw_text": "Frequency: 1.5-2 Hrs, 1x A Week"
  },
  "start_date": "ASAP",
  "time_availability": {
    "explicit": {
      "monday": [
        "15:00-16:30",
        "17:00-18:30",
        "17:15-18:45",
        "15:45-17:15"
      ],
      "tuesday": [],
      "wednesday": ["16:00-17:30"],
      "thursday": ["15:00-16:30"],
      "friday": [
        "14:00-16:00",
        "15:30-17:00",
        "16:00-17:30"
      ],
      "saturday": [
        "10:00-11:30",
        "11:45-13:15"
      ],
      "sunday": []
    },
    "estimated": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "note": "Working Hours: Slot A to Slot K as listed"
  },
  "rate": {
    "min": 25,
    "max": 40,
    "rate_type": "hourly",
    "raw_text": "$25-40/Hr"
  },
  "tutor_gender": null,
  "tutor_type": null,
  "slot_details": [
    {
      "subject": "Mathematics",
      "student_level": "Primary 4",
      "day": "Monday",
      "start_time": "15:00",
      "end_time": "16:30",
      "location": "East Coast"
    },
    {
      "subject": "English",
      "student_level": "Primary 2",
      "day": "Monday",
      "start_time": "17:00",
      "end_time": "18:30",
      "location": "Tampines"
    },
    {
      "subject": "Chinese",
      "student_level": "Primary 6",
      "day": "Monday",
      "start_time": "17:15",
      "end_time": "18:45",
      "location": "East Coast"
    },
    {
      "subject": "Science",
      "student_level": "Primary 4",
      "day": "Wednesday",
      "start_time": "16:00",
      "end_time": "17:30",
      "location": "Tampines"
    },
    {
      "subject": "Mathematics",
      "student_level": "Primary 2",
      "day": "Thursday",
      "start_time": "15:00",
      "end_time": "16:30",
      "location": "East Coast"
    },
    {
      "subject": "Chinese",
      "student_level": "Primary 4",
      "day": "Monday",
      "start_time": "15:45",
      "end_time": "17:15",
      "location": "East Coast"
    },
    {
      "subject": "English",
      "student_level": "Secondary 4",
      "day": "Friday",
      "start_time": "14:00",
      "end_time": "16:00",
      "location": "Tampines"
    },
    {
      "subject": "Mathematics",
      "student_level": "Primary 3",
      "day": "Friday",
      "start_time": "15:30",
      "end_time": "17:00",
      "location": "Tampines"
    },
    {
      "subject": "English",
      "student_level": "Secondary 3",
      "day": "Friday",
      "start_time": "16:00",
      "end_time": "17:30",
      "location": "Tampines"
    },
    {
      "subject": "English",
      "student_level": "Secondary 2",
      "day": "Saturday",
      "start_time": "10:00",
      "end_time": "11:30",
      "location": "Tampines"
    },
    {
      "subject": "Creative Writing",
      "student_level": "Secondary 2",
      "day": "Saturday",
      "start_time": "11:45",
      "end_time": "13:15",
      "location": "Tampines"
    }
  ],
  "additional_remarks": "Group: 1-3 pax max. Tutor to have taken the A Level exam. Tutor must be a Singaporean/PR. Tutor to commit until the end of 2026. Commission: Standard 1st 2 weeks of lessons (per timeslot assigned)"
}

Example 5:
Raw: Code ID: 0101xh
(Full-Time Tutor)
Subject: 2026 P5 Math & Science
Address: 815 Jurong West Street 81. (S)640815
Frequency: 2 Hr, 2x A Week (1 day per subj)
Rate: $40-55/Hr

- Available on: Tutor to Quote
- Start: ASAP
- Face-to-Face Lessons
------------------------------------
To apply: https://www.singaporetuitionteachers.com/adm/tutor/
Any bugs/questions, WhatsApp 9695 3522
JSON: {
  "assignment_code": "0101xh",
  "is_tuition_centre": false,
  "subjects": ["Mathematics", "Science"],
  "level": ["Primary"],
  "specific_student_level": ["Primary 5"],
  "academic_display_text": "2026 P5 Math & Science",
  "academic_signals": {
    "year": 2026,
    "stream": null,
    "exam": null
  },
  "student_gender": null,
  "student_count": null,
  "learning_mode": {
    "mode": "Face-to-Face",
    "raw_text": "Face-to-Face Lessons"
  },
  "address": ["815 Jurong West Street 81"],
  "postal_code": ["640815"],
  "nearest_mrt": null,
  "lesson_schedule": {
    "lessons_per_week": 2,
    "hours_per_lesson": 2,
    "total_hours_per_week": 4,
    "per_subject": true,
    "subject_breakdown": null,
    "raw_text": "Frequency: 2 Hr, 2x A Week (1 day per subj)"
  },
  "start_date": "ASAP",
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "estimated": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "note": "Tutor to Quote"
  },
  "rate": {
    "min": 40,
    "max": 55,
    "rate_type": "hourly",
    "raw_text": "$40-55/Hr"
  },
  "tutor_gender": null,
  "tutor_type": ["Full-Time Tutor"],
  "slot_details": null,
  "additional_remarks": null
}
