Example 1:
Raw: SEC 4 G3 COMBINED BIOLOGY - Blk 424 Tampines Street 41 520424 (MOE TEACHER)

Frequency: 1 Lesson(s) Per Week, 1.5 OR 2 Hours / Lesson

Timing: WEEKDAYS AT 730PM / SATURDAY FLEXIBLE / NO SUNDAY BEFORE 3PM*

Budget Per Hour: S$80 (MOE EX or Current Teacher)

Tutor Gender:  Female Tutor OR Male Tutor 

Additional Requirement:Malay male student from St Patrick Secondary. Parent wants MOE Ex or Current MOE Teacher. Start this month.

If you’re interested, you can apply Here:  https://www.tutornow.sg/tuition-assignments
JSON: {
  "assignment_code": null,
  "is_tuition_centre": false,
  "academic_tags_raw": "SEC 4 G3 COMBINED BIOLOGY",
  "subjects": ["Biology"],
  "level": ["Secondary"],
  "specific_student_level": ["Secondary 4"],
  "student_gender": "Male",
  "student_count": null,
  "learning_mode": ["Face-to-Face"],
  "address": ["Blk 424 Tampines Street 41"],
  "postal_code": ["520424"],
  "nearest_mrt": null,
  "frequency": "1 lesson/week",
  "duration": "1.5-2 hours",
  "start_date": null,
  "time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "estimated_time_slots": {
    "monday": ["19:30-21:30"],
    "tuesday": ["19:30-21:30"],
    "wednesday": ["19:30-21:30"],
    "thursday": ["19:30-21:30"],
    "friday": ["19:30-21:30"],
    "saturday": ["08:00-23:00"],
    "sunday": ["15:00-23:00"]
  },
  "time_slots_note": "Weekdays at 7:30PM, Saturday flexible, no Sunday before 3PM",
  "hourly_rate": "$80/h",
  "rate_min": 80,
  "rate_max": 80,
  "tutor_gender": null,
  "tutor_type": ["MOE"],
  "slot_details": null,
  "additional_remarks": "Malay male student from St Patrick Secondary. Parent wants MOE Ex or Current MOE Teacher. Start this month."
}


Example 2:
Raw: 2026 SEC 4 Additional Math and Elementary Math - Blk 20 Telok Blangah Crescent 090020 - Start coming week

Frequency: 1 Lesson(s) Per Week, 1.5 Hours / Lesson

Timing: TUESDAY AT 7PM

Budget Per Hour: S$50 (part time) 60 (full time)

Tutor Gender:  Female Tutor only 

Additional Requirement:Student has very mild ADHD.
Female student from Catholic Girls.
Mum will want to speak to the shortlisted tutor before confirmation.

If you’re interested, you can apply Here:  https://www.tutornow.sg/tuition-assignments
JSON: {
  "assignment_code": null,
  "is_tuition_centre": false,
  "academic_tags_raw": "2026 SEC 4 Additional Math and Elementary Math",
  "subjects": ["A Maths", "E Maths"],
  "level": ["Secondary"],
  "specific_student_level": ["Secondary 4"],
  "student_gender": ["Female"],
  "student_count": 1,
  "learning_mode": ["Face-to-Face"],
  "address": ["Blk 20 Telok Blangah Crescent"],
  "postal_code": ["090020"],
  "nearest_mrt": null,
  "frequency": "1 lesson/week",
  "duration": "1.5 hours",
  "start_date": "",
  "time_slots": {
    "monday": [],
    "tuesday": ["19:00-20:30"],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "estimated_time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "time_slots_note": null,
  "hourly_rate": "S$50 (part time) 60 (full time)",
  "rate_min": 50,
  "rate_max": 60,
  "tutor_gender": "Female",
  "tutor_type": ["PT", "FT"],
  "slot_details": null,
  "additional_remarks": "Student has very mild ADHD. Female student from Catholic Girls. Mum will want to speak to the shortlisted tutor before confirmation."
}


Example 3:
Raw: IB Year 12(2026) HL Chemistry (To help EE and IA) - Sky Habitat, Bishan Street 15 573908

Frequency: 1 Lesson(s) Per Week, 1.5 Hours / Lesson

Timing: Now is Flexible. School Reopen: Weekends Flexible / Weekdays after 5pm

Budget Per Hour: S$mkt rate (not to overquote)

Tutor Gender:  Female Tutor OR Male Tutor no preference

Additional Requirement:Student is from ACSI IB Year 11. Needs a Tutor on HL Chemistry to guide on EE and IA.
MUST BE AN EXPERIENCED TUTOR IN GUIDING IN STUDENTS ON EE AND IA. Preferably a Full Time Tutor who is experienced in teaching IB Hl Chemistry.

If you’re interested, you can apply Here:  https://www.tutornow.sg/tuition-assignments
JSON: {
  "assignment_code": null,
  "is_tuition_centre": false,
  "academic_tags_raw": "IB Year 12 (2026) HL Chemistry",
  "subjects": ["Chemistry"],
  "level": ["IB"],
  "specific_student_level": ["IB DP Year 2"],
  "student_gender": null,
  "student_count": null,
  "learning_mode": ["Face-to-Face"],
  "address": ["Sky Habitat, Bishan Street 15"],
  "postal_code": ["573908"],
  "nearest_mrt": null,
  "frequency": "1 lesson/week",
  "duration": "1.5 hours",
  "start_date": null,
  "time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "estimated_time_slots": {
    "monday": ["17:00-23:00"],
    "tuesday": ["17:00-23:00"],
    "wednesday": ["17:00-23:00"],
    "thursday": ["17:00-23:00"],
    "friday": ["17:00-23:00"],
    "saturday": ["08:00-23:00"],
    "sunday": ["08:00-23:00"]
  },
  "time_slots_note": "Now flexible. Weekends flexible / weekdays after 5pm when school reopens",
  "hourly_rate": "Market rate",
  "rate_min": null,
  "rate_max": null,
  "tutor_gender": null,
  "tutor_type": ["FT"],
  "slot_details": null,
  "additional_remarks": "Student from ACSI. Needs experienced IB HL Chemistry tutor to guide on EE and IA. Preferably full-time tutor with strong IB experience. Not to overquote market rate."
}


Example 4:
Raw: 2026 SEC 4 ENGLISH - Eight Courtyards, Canberra Drive 768097

Frequency: 1 Lesson(s) Per Week, 1.5 Hours / Lesson

Timing: WED FROM 730PM / SUN FROM 4PM

Budget Per Hour: S$40 max (mum budget for Full Time Tutor)

Tutor Gender:  Female Tutor OR Male Tutor no preference

Additional Requirement: Full Time English Tutor. No students.

If you’re interested, you can apply Here:  https://www.tutornow.sg/tuition-assignments
JSON: {
  "assignment_code": null,
  "is_tuition_centre": false,
  "academic_tags_raw": "2026 SEC 4 ENGLISH",
  "subjects": ["English"],
  "level": ["Secondary"],
  "specific_student_level": ["Secondary 4"],
  "student_gender": null,
  "student_count": null,
  "learning_mode": ["Face-to-Face"],
  "address": ["Eight Courtyards, Canberra Drive"],
  "postal_code": ["768097"],
  "nearest_mrt": null,
  "frequency": "1 lesson/week",
  "duration": "1.5 hours",
  "start_date": null,
  "time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": ["19:30-21:00"],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": ["16:00-17:30"]
  },
  "estimated_time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "time_slots_note": "Wednesday from 7.30pm or Sunday from 4pm",
  "hourly_rate": "$40/h max",
  "rate_min": null,
  "rate_max": 40,
  "tutor_gender": null,
  "tutor_type": ["FT"],
  "slot_details": null,
  "additional_remarks": "Full Time English Tutor. No students."
}


Example 5:
Raw: 2026 SEC 1 G3 MATH + SCIENCE - Blk 238 Hougang Ave 1 530238 (Experienced Female Tutor)

Frequency: 2 Lesson(s) Per Week, 1.5 Hours / Lesson

Timing: WEEKDAYS START AT 5PM OR 6PM / WEEKENDS START AT 11AM OR 12PM

Budget Per Hour: S$60 (Full Time Tutor) S$45 (Part Time Tutor)

Tutor Gender:  Female Tutor 

Additional Requirement: Mum would prefer Full Time Female Tutors with Sec 1 G3 Math and Science teaching experience. Start in Jan. There are 2 SMALL DOGS AT HOME. Tutor must not be scared of dogs. 1 day Math and 1 day Science. 

If you’re interested, you can apply Here:  https://www.tutornow.sg/tuition-assignments
JSON: {
  "assignment_code": null,
  "is_tuition_centre": false,
  "academic_tags_raw": "2026 SEC 1 G3 MATH + SCIENCE",
  "subjects": ["Maths", "Science"],
  "level": ["Secondary"],
  "specific_student_level": ["Secondary 1"],
  "student_gender": null,
  "student_count": null,
  "learning_mode": ["Face-to-Face"],
  "address": ["Blk 238 Hougang Ave 1"],
  "postal_code": ["530238"],
  "nearest_mrt": null,
  "frequency": "2 lessons/week",
  "duration": "1.5 hours",
  "start_date": "Jan",
  "time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "estimated_time_slots": {
    "monday": ["17:00-23:00"],
    "tuesday": ["17:00-23:00"],
    "wednesday": ["17:00-23:00"],
    "thursday": ["17:00-23:00"],
    "friday": ["17:00-23:00"],
    "saturday": ["11:00-23:00"],
    "sunday": ["11:00-23:00"]
  },
  "time_slots_note": "Weekdays start at 5pm or 6pm; weekends start at 11am or 12pm",
  "hourly_rate": "S$60 (Full Time Tutor) S$45 (Part Time Tutor)",
  "rate_min": 45,
  "rate_max": 60,
  "tutor_gender": "Female",
  "tutor_type": ["FT", "PT"],
  "slot_details": null,
  "additional_remarks": "Prefer full-time female tutor with Sec 1 G3 Maths and Science experience. One day Maths and one day Science. There are 2 small dogs at home; tutor must not be afraid of dogs."
}