Example 1:
Raw: 🔷 Sec 3 G3 Mathematics (Additional & Elementary), Combined Science (Chem/Bio) 🔷
Location: Yishun
www.google.com/maps/search/769299
Frequency: 2 x 1.5h per week per subject
Hourly Budget: $35 - $50/h
Timeslots:  Weekday or  Weekend
Remarks: Fulltime or part time tutor. Quote rate accordingly 
🔹Assignment Code: 8408D12
🔹Application Status: OPEN
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "8408D12",
  "academic_display_text": "Sec 3 G3 Mathematics (Additional & Elementary), Combined Science (Chem/Bio)",
  "learning_mode": {
    "mode": null,
    "raw_text": null
  },
  "address": ["Yishun"],
  "postal_code": ["769299"],
  "nearest_mrt": null,
  "lesson_schedule": ["Frequency: 2 x 1.5h per week per subject"],
  "start_date": null,
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "estimated": {
      "monday": ["08:00-23:00"],
      "tuesday": ["08:00-23:00"],
      "wednesday": ["08:00-23:00"],
      "thursday": ["08:00-23:00"],
      "friday": ["08:00-23:00"],
      "saturday": ["08:00-23:00"],
      "sunday": ["08:00-23:00"]
    },
    "note": "Timeslots:  Weekday or  Weekend"
  },
  "rate": {
    "min": 35,
    "max": 50,
    "raw_text": "$35 - $50/h"
  },
  "additional_remarks": "Fulltime or part time tutor. Quote rate accordingly"
}


Example 2:
Raw: 🔷 JC 2  H1 General Paper 🔷
Location: Sengkang
www.google.com/maps/search/791410
Frequency: 1 x 2h per week per subject
Hourly Budget: $60 - $75/h
Timeslots: Mon, Tues & Thurs evening
Remarks: Fulltime or MOE trained tutor. Quote rate accordingly. Preferfemale tutor
🔹Assignment Code: 8455D11
🔹Application Status: OPEN
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "8455D11",
  "academic_display_text": "JC 2  H1 General Paper",
  "learning_mode": {
    "mode": null,
    "raw_text": null
  },
  "address": ["Sengkang"],
  "postal_code": ["791410"],
  "nearest_mrt": null,
  "lesson_schedule": ["Frequency: 1 x 2h per week per subject"],
  "start_date": null,
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "estimated": {
      "monday": ["16:00-21:00"],
      "tuesday": ["16:00-21:00"],
      "wednesday": [],
      "thursday": ["16:00-21:00"],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "note": "Timeslots: Mon, Tues & Thurs evening"
  },
  "rate": {
    "min": 60,
    "max": 75,
    "raw_text": "$60 - $75/h"
  },
  "additional_remarks": "Fulltime or MOE trained tutor. Quote rate accordingly. Preferfemale tutor"
}

  
Example 3:
Raw: 🔷 P6  Chinese 🔷
Location: Bukit Panjang/ Choa Chu Kang
www.google.com/maps/search/680144
Frequency: 1 x 1.5h per week per subject
Hourly Budget: $30 - $35/h
Timeslots: Weekend preferred
Remarks:
🔹Assignment Code: 2661D06
🔹Application Status: OPEN
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "2661D06",
  "academic_display_text": "P6  Chinese",
  "learning_mode": {
    "mode": null,
    "raw_text": null
  },
  "address": ["Bukit Panjang", "Choa Chu Kang"],
  "postal_code": ["680144"],
  "nearest_mrt": null,
  "lesson_schedule": ["Frequency: 1 x 1.5h per week per subject"],
  "start_date": null,
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "estimated": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": ["08:00-23:00"],
      "sunday": ["08:00-23:00"]
    },
    "note": "Timeslots: Weekend preferred"
  },
  "rate": {
    "min": 30,
    "max": 35,
    "raw_text": "$30 - $35/h"
  },
  "additional_remarks": null
}

   
Example 4:
Raw: 🔷 P3&4  Science 🔷
Location: Pandan Gardens
www.google.com/maps/search/609335
Frequency: 1 x 1.5h per week per subject
Hourly Budget: $45 - $70/h
Timeslots: Saturdays 10.30am-12pm (Pri 3) and 3-5pm.(Pri 4) preferred
Remarks:
Current/ex school teachers OR Full time tutors
Tuition centre at Pandan Gardens Ayer Rajah community club.
Commitment till year-end 2025 (can extend till end 2026) 
🔹Assignment Code: 4335D05
🔹Application Status: OPEN
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "4335D05",
  "academic_display_text": "P3&4  Science",
  "learning_mode": {
    "mode": null,
    "raw_text": null
  },
  "address": ["Pandan Gardens"],
  "postal_code": ["609335"],
  "nearest_mrt": null,
  "lesson_schedule": ["Frequency: 1 x 1.5h per week per subject"],
  "start_date": null,
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": ["10:30-12:00", "15:00-17:00"],
      "sunday": []
    },
    "estimated": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "note": "Saturdays 10.30am-12pm (Pri 3) and 3-5pm.(Pri 4) preferred"
  },
  "rate": {
    "min": 45,
    "max": 70,
    "raw_text": "$45 - $70/h"
  },
  "additional_remarks": "Tuition centre at Pandan Gardens Ayer Rajah community club. Commitment till year-end 2025 (can extend till end 2026)"
}
