Example 1:
Raw: 🔷 Sec 3 G3 Mathematics (Additional & Elementary), Combined Science (Chem/Bio) 🔷
Location: Yishun
www.google.com/maps/search/769299
Frequency: 2 x 1.5h per week per subject
Hourly Budget: $35 - $50/h
Timeslots:  Weekday or  Weekend
Remarks: Fulltime or part time tutor. Quote rate accordingly 
🔹Assignment Code: 8408D12
🔹Application Status: OPEN
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "8408D12",
  "is_tuition_centre": false,
  "academic_tags_raw": "Sec 3 G3 Mathematics (Additional & Elementary), Combined Science (Chem/Bio)",
  "subjects": ["A Maths", "E Maths", "Bio/Chem"],
  "level": ["Secondary"],
  "specific_student_level": ["Secondary 3"],
  "student_gender": null,
  "student_count": 1,
  "learning_mode": ["Face-to-Face"],
  "address": ["Yishun"],
  "postal_code": ["769299"],
  "nearest_mrt": null,
  "frequency": "2 lessons/week per subject",
  "duration": "1.5 hours",
  "start_date": null,
  "time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "estimated_time_slots": {
    "monday": ["08:00-23:00"],
    "tuesday": ["08:00-23:00"],
    "wednesday": ["08:00-23:00"],
    "thursday": ["08:00-23:00"],
    "friday": ["08:00-23:00"],
    "saturday": ["08:00-23:00"],
    "sunday": ["08:00-23:00"]
  },
  "time_slots_note": "Weekday or Weekend",
  "hourly_rate": "$35-$50/h",
  "rate_min": 35,
  "rate_max": 50,
  "tutor_gender": null,
  "tutor_type": ["FT", "PT"],
  "slot_details": null,
  "additional_remarks": "Fulltime or part time tutor. Quote rate accordingly."
}


Example 2:
Raw: 🔷 JC 2  H1 General Paper 🔷
Location: Sengkang
www.google.com/maps/search/791410
Frequency: 1 x 2h per week per subject
Hourly Budget: $60 - $75/h
Timeslots: Mon, Tues & Thurs evening
Remarks: Fulltime or MOE trained tutor. Quote rate accordingly. Preferfemale tutor
🔹Assignment Code: 8455D11
🔹Application Status: OPEN
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "8455D11",
  "is_tuition_centre": false,
  "academic_tags_raw": "JC 2  H1 General Paper",
  "subjects": ["General Paper"],
  "level": ["Junior College"],
  "specific_student_level": ["JC 2"],
  "student_gender": null,
  "student_count": 1,
  "learning_mode": ["Face-to-Face"],
  "address": ["Sengkang"],
  "postal_code": ["791410"],
  "nearest_mrt": null,
  "frequency": "1 lesson/week",
  "duration": "2 hours",
  "start_date": null,
  "time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "estimated_time_slots": {
    "monday": ["16:00-21:00"],
    "tuesday": ["16:00-21:00"],
    "wednesday": [],
    "thursday": ["16:00-21:00"],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "time_slots_note": "Mon, Tues & Thurs evening",
  "hourly_rate": "$60-$75/h",
  "rate_min": 60,
  "rate_max": 75,
  "tutor_gender": "Female",
  "tutor_type": ["FT", "MOE"],
  "slot_details": null,
  "additional_remarks": "Fulltime or MOE trained tutor. Quote rate accordingly."
}

  
Example 3:
Raw: 🔷 P6  Chinese 🔷
Location: Bukit Panjang/ Choa Chu Kang
www.google.com/maps/search/680144
Frequency: 1 x 1.5h per week per subject
Hourly Budget: $30 - $35/h
Timeslots: Weekend preferred
Remarks:
🔹Assignment Code: 2661D06
🔹Application Status: CLOSED
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "2661D06",
  "is_tuition_centre": false,
  "academic_tags_raw": "P6  Chinese",
  "subjects": ["Chinese"],
  "level": ["Primary"],
  "specific_student_level": ["Primary 6"],
  "student_gender": null,
  "student_count": 1,
  "learning_mode": ["Face-to-Face"],
  "address": ["Bukit Panjang / Choa Chu Kang"],
  "postal_code": ["680144"],
  "nearest_mrt": null,
  "frequency": "1 lesson/week",
  "duration": "1.5 hours",
  "start_date": null,
  "time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "estimated_time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": ["08:00-23:00"],
    "sunday": ["08:00-23:00"]
  },
  "time_slots_note": "Weekend preferred",
  "hourly_rate": "$30-$35/h",
  "rate_min": 30,
  "rate_max": 35,
  "tutor_gender": null,
  "tutor_type": null,
  "slot_details": null,
  "additional_remarks": null
}

   
Example 4:
Raw: 🔷 P3&4  Science 🔷
Location: Pandan Gardens
www.google.com/maps/search/609335
Frequency: 1 x 1.5h per week per subject
Hourly Budget: $45 - $70/h
Timeslots: Saturdays 10.30am-12pm (Pri 3) and 3-5pm.(Pri 4) preferred
Remarks:
Current/ex school teachers OR Full time tutors
Tuition centre at Pandan Gardens Ayer Rajah community club.
Commitment till year-end 2025 (can extend till end 2026) 
🔹Assignment Code: 4335D05
🔹Application Status: CLOSED
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "4335D05",
  "is_tuition_centre": true,
  "academic_tags_raw": "P3&4  Science",
  "subjects": ["Science"],
  "level": ["Primary"],
  "specific_student_level": ["Primary 3", "Primary 4"],
  "student_gender": null,
  "student_count": null,
  "learning_mode": ["Face-to-Face"],
  "address": ["Pandan Gardens Ayer Rajah Community Club"],
  "postal_code": ["609335"],
  "nearest_mrt": null,
  "frequency": "1 lesson/week per subject",
  "duration": "1.5 hours",
  "start_date": null,
  "time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": ["10:30-12:00", "15:00-17:00"],
    "sunday": []
  },
  "estimated_time_slots": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  },
  "time_slots_note": "Saturdays 10.30am-12pm (Primary 3) and 3-5pm (Primary 4)",
  "hourly_rate": "$45-$70/h",
  "rate_min": 45,
  "rate_max": 70,
  "tutor_gender": null,
  "tutor_type": ["MOE", "FT"],
  "slot_details": [
    {
      "subject": "Science",
      "student_level": "Primary 3",
      "day": "Saturday",
      "start_time": "10:30",
      "end_time": "12:00",
      "location": "Pandan Gardens Ayer Rajah Community Club"
    },
    {
      "subject": "Science",
      "student_level": "Primary 4",
      "day": "Saturday",
      "start_time": "15:00",
      "end_time": "17:00",
      "location": "Pandan Gardens Ayer Rajah Community Club"
    }
  ],
  "additional_remarks": "Current or ex-school teachers or full-time tutors preferred. Commitment till year-end 2025 (can extend till end 2026)."
}
