Example 1:
Raw: 🔷 Sec 3 G3 Mathematics (Additional & Elementary), Combined Science (Chem/Bio) 🔷
Location: Yishun
www.google.com/maps/search/769299
Frequency: 2 x 1.5h per week per subject
Hourly Budget: $35 - $50/h
Timeslots:  Weekday or  Weekend
Remarks: Fulltime or part time tutor. Quote rate accordingly 
🔹Assignment Code: 8408D12
🔹Application Status: OPEN
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "8408D12",
  "is_tuition_centre": false,
  "subjects": ["Mathematics", "Additional Mathematics", "Elementary Mathematics", "Chem/Bio"],
  "level": ["Secondary"],
  "specific_student_level": ["Secondary 3"],
  "academic_display_text": "Sec 3 G3 Mathematics (Additional & Elementary), Combined Science (Chem/Bio)",
  "academic_signals": {
    "year": null,
    "stream": "G3",
    "exam": null
  },
  "student_gender": null,
  "student_count": null,
  "learning_mode": {
    "mode": null,
    "raw_text": null
  },
  "address": ["Yishun"],
  "postal_code": ["769299"],
  "nearest_mrt": null,
  "lesson_schedule": {
    "lessons_per_week": 2,
    "hours_per_lesson": 1.5,
    "total_hours_per_week": null,
    "per_subject": true,
    "subject_breakdown": null,
    "raw_text": "Frequency: 2 x 1.5h per week per subject"
  },
  "start_date": null,
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "estimated": {
      "monday": ["08:00-23:00"],
      "tuesday": ["08:00-23:00"],
      "wednesday": ["08:00-23:00"],
      "thursday": ["08:00-23:00"],
      "friday": ["08:00-23:00"],
      "saturday": ["08:00-23:00"],
      "sunday": ["08:00-23:00"]
    },
    "note": "Timeslots: Weekday or Weekend"
  },
  "rate": {
    "min": 35,
    "max": 50,
    "rate_type": "hourly",
    "raw_text": "$35 - $50/h"
  },
  "tutor_gender": null,
  "tutor_type": ["Full-Time Tutor", "Part-Time Tutor"],
  "slot_details": null,
  "additional_remarks": "Fulltime or part time tutor. Quote rate accordingly"
}


Example 2:
Raw: 🔷 JC 2  H1 General Paper 🔷
Location: Sengkang
www.google.com/maps/search/791410
Frequency: 1 x 2h per week per subject
Hourly Budget: $60 - $75/h
Timeslots: Mon, Tues & Thurs evening
Remarks: Fulltime or MOE trained tutor. Quote rate accordingly. Preferfemale tutor
🔹Assignment Code: 8455D11
🔹Application Status: OPEN
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "8455D11",
  "is_tuition_centre": false,
  "subjects": ["General Paper"],
  "level": ["JC"],
  "specific_student_level": ["JC 2"],
  "academic_display_text": "JC 2 H1 General Paper",
  "academic_signals": {
    "year": null,
    "stream": "H1",
    "exam": null
  },
  "student_gender": null,
  "student_count": null,
  "learning_mode": {
    "mode": null,
    "raw_text": null
  },
  "address": ["Sengkang"],
  "postal_code": ["791410"],
  "nearest_mrt": null,
  "lesson_schedule": {
    "lessons_per_week": 1,
    "hours_per_lesson": 2,
    "total_hours_per_week": null,
    "per_subject": true,
    "subject_breakdown": null,
    "raw_text": "Frequency: 1 x 2h per week per subject"
  },
  "start_date": null,
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "estimated": {
      "monday": ["16:00-21:00"],
      "tuesday": ["16:00-21:00"],
      "wednesday": [],
      "thursday": ["16:00-21:00"],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "note": "Timeslots: Mon, Tues & Thurs evening"
  },
  "rate": {
    "min": 60,
    "max": 75,
    "rate_type": "hourly",
    "raw_text": "$60 - $75/h"
  },
  "tutor_gender": "Female",
  "tutor_type": ["Full-Time Tutor", "MOE Trained Tutor"],
  "slot_details": null,
  "additional_remarks": "Fulltime or MOE trained tutor. Quote rate accordingly. Prefer female tutor"
}

  
Example 3:
Raw: 🔷 P6  Chinese 🔷
Location: Bukit Panjang/ Choa Chu Kang
www.google.com/maps/search/680144
Frequency: 1 x 1.5h per week per subject
Hourly Budget: $30 - $35/h
Timeslots: Weekend preferred
Remarks:
🔹Assignment Code: 2661D06
🔹Application Status: CLOSED
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "2661D06",
  "is_tuition_centre": false,
  "subjects": ["Chinese"],
  "level": ["Primary"],
  "specific_student_level": ["Primary 6"],
  "academic_display_text": "P6 Chinese",
  "academic_signals": {
    "year": null,
    "stream": null,
    "exam": null
  },
  "student_gender": null,
  "student_count": null,
  "learning_mode": {
    "mode": null,
    "raw_text": null
  },
  "address": ["Bukit Panjang", "Choa Chu Kang"],
  "postal_code": ["680144"],
  "nearest_mrt": null,
  "lesson_schedule": {
    "lessons_per_week": 1,
    "hours_per_lesson": 1.5,
    "total_hours_per_week": null,
    "per_subject": true,
    "subject_breakdown": null,
    "raw_text": "Frequency: 1 x 1.5h per week per subject"
  },
  "start_date": null,
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "estimated": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": ["08:00-23:00"],
      "sunday": ["08:00-23:00"]
    },
    "note": "Timeslots: Weekend preferred"
  },
  "rate": {
    "min": 30,
    "max": 35,
    "rate_type": "hourly",
    "raw_text": "$30 - $35/h"
  },
  "tutor_gender": null,
  "tutor_type": null,
  "slot_details": null,
  "additional_remarks": null
}

   
Example 4:
Raw: 🔷 P3&4  Science 🔷
Location: Pandan Gardens
www.google.com/maps/search/609335
Frequency: 1 x 1.5h per week per subject
Hourly Budget: $45 - $70/h
Timeslots: Saturdays 10.30am-12pm (Pri 3) and 3-5pm.(Pri 4) preferred
Remarks:
Current/ex school teachers OR Full time tutors
Tuition centre at Pandan Gardens Ayer Rajah community club.
Commitment till year-end 2025 (can extend till end 2026) 
🔹Assignment Code: 4335D05
🔹Application Status: CLOSED
- - - - - - - - - - - - - - - - - - - - - - - - - -
Commission: First 2 active weeks 
Apply Via: @TutorAnywhrBot
JSON: {
  "assignment_code": "4335D05",
  "is_tuition_centre": true,
  "subjects": ["Science"],
  "level": ["Primary"],
  "specific_student_level": ["Primary 3", "Primary 4"],
  "academic_display_text": "P3&4 Science",
  "academic_signals": {
    "year": null,
    "stream": null,
    "exam": null
  },
  "student_gender": null,
  "student_count": null,
  "learning_mode": {
    "mode": null,
    "raw_text": null
  },
  "address": ["Pandan Gardens"],
  "postal_code": ["609335"],
  "nearest_mrt": null,
  "lesson_schedule": {
    "lessons_per_week": 1,
    "hours_per_lesson": 1.5,
    "total_hours_per_week": null,
    "per_subject": true,
    "subject_breakdown": null,
    "raw_text": "Frequency: 1 x 1.5h per week per subject"
  },
  "start_date": null,
  "time_availability": {
    "explicit": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": ["10:30-12:00", "15:00-17:00"],
      "sunday": []
    },
    "estimated": {
      "monday": [],
      "tuesday": [],
      "wednesday": [],
      "thursday": [],
      "friday": [],
      "saturday": [],
      "sunday": []
    },
    "note": "Saturdays 10.30am-12pm (Pri 3) and 3-5pm (Pri 4) preferred"
  },
  "rate": {
    "min": 45,
    "max": 70,
    "rate_type": "hourly",
    "raw_text": "$45 - $70/h"
  },
  "tutor_gender": null,
  "tutor_type": ["Current School Teacher", "Ex-School Teacher", "Full-Time Tutor"],
  "slot_details": null,
  "additional_remarks": "Tuition centre at Pandan Gardens Ayer Rajah community club. Commitment till year-end 2025 (can extend till end 2026)"
}
