# =============================================================================
# TutorDexWebsite Environment Configuration (Pydantic-Settings Format)
# =============================================================================
# 
# This file is generated from the Pydantic schema in shared/config.py
# It represents the FUTURE configuration format when migration is complete.
#
# Current Status: 🚧 NOT YET IN USE
# The service still uses the legacy .env.example format
# See docs/PYDANTIC_CONFIG.md for full documentation
#
# Instructions:
# 1. Copy this file to TutorDexWebsite/.env
# 2. Fill in the required values (marked REQUIRED)
# 3. Customize optional values as needed
# 4. Never commit .env files to git
#
# IMPORTANT: Vite requires all variables to start with VITE_
# The Pydantic config uses env_prefix = "VITE_" to handle this automatically
#
# =============================================================================

# =============================================================================
# FIREBASE AUTHENTICATION (REQUIRED)
# =============================================================================
# Get these from Firebase Console → Project Settings → General

# Firebase Web API key
# Get from: Firebase Console → Project Settings → General → Web API Key
# This is safe to expose in client-side code
VITE_FIREBASE_API_KEY=  # REQUIRED

# Firebase auth domain
# Format: <project-id>.firebaseapp.com
# Get from: Firebase Console → Project Settings → General
VITE_FIREBASE_AUTH_DOMAIN=  # REQUIRED

# Firebase project ID
# Format: your-project-id (lowercase, hyphenated)
# Get from: Firebase Console → Project Settings → General
VITE_FIREBASE_PROJECT_ID=  # REQUIRED

# Firebase storage bucket (optional)
# Format: <project-id>.appspot.com
# Get from: Firebase Console → Project Settings → General
# Leave empty if not using Firebase Storage
VITE_FIREBASE_STORAGE_BUCKET=

# Firebase messaging sender ID (optional)
# Get from: Firebase Console → Project Settings → Cloud Messaging
# Leave empty if not using Firebase Cloud Messaging
VITE_FIREBASE_MESSAGING_SENDER_ID=

# Firebase app ID (optional)
# Get from: Firebase Console → Project Settings → General → App ID
# Leave empty if not tracking analytics
VITE_FIREBASE_APP_ID=


# =============================================================================
# BACKEND API CONFIGURATION
# =============================================================================
# TutorDex Backend API endpoint

# Backend API base URL
# - Development: http://localhost:8000
# - Production: https://api.tutordex.com (your production backend)
# - Docker: http://backend:8000 (if website runs in Docker)
# Default: http://localhost:8000
VITE_BACKEND_API_URL=http://localhost:8000


# =============================================================================
# SENTRY ERROR TRACKING (OPTIONAL)
# =============================================================================
# Cloud-hosted error monitoring for frontend errors

# Sentry DSN for error reporting
# Get from: Sentry.io → Project Settings → Client Keys (DSN)
# Format: https://<public_key>@o<org_id>.ingest.sentry.io/<project_id>
# Leave empty to disable Sentry
# Note: This is safe to expose in client-side code
VITE_SENTRY_DSN=

# Sentry environment name
# Helps filter errors by environment in Sentry UI
# Options: development, staging, production
# Default: production
VITE_SENTRY_ENVIRONMENT=production

# Sentry trace sample rate
# Percentage of transactions to send to Sentry (0.0 to 1.0)
# 0.1 = 10% of transactions (recommended for production)
# 1.0 = 100% of transactions (development only)
# Default: 0.1
VITE_SENTRY_SAMPLE_RATE=0.1


# =============================================================================
# NOTES ON VITE ENVIRONMENT VARIABLES
# =============================================================================
#
# Vite special requirements:
# 1. All variables MUST start with VITE_ to be exposed to the browser
# 2. Variables are embedded at build time (not runtime)
# 3. Changing .env requires rebuilding: npm run build
# 4. Never put secrets in VITE_ variables (they're in the client bundle)
#
# To access in code:
#   import.meta.env.VITE_BACKEND_API_URL
#   import.meta.env.VITE_FIREBASE_API_KEY
#
# See: https://vitejs.dev/guide/env-and-mode.html
#
# =============================================================================


# =============================================================================
# NOTES ON MIGRATION
# =============================================================================
#
# This file represents the FUTURE state after Pydantic migration.
# Currently, the service uses the legacy .env.example format.
#
# Key differences from legacy format:
# 1. Only Pydantic-validated fields
# 2. Clearer required vs. optional distinction
# 3. Type-safe defaults enforced by Pydantic
# 4. Automatic validation during build
#
# Legacy features NOT in Pydantic config (yet):
# - VITE_DM_BOT_HANDLE (Telegram bot handle)
# - And other future website settings
#
# These will be migrated incrementally during adoption.
# See docs/PYDANTIC_CONFIG.md for full migration guide.
#
# =============================================================================


# =============================================================================
# PRODUCTION DEPLOYMENT CHECKLIST (Firebase Hosting)
# =============================================================================
#
# Before deploying to production:
#
# ✅ All VITE_FIREBASE_* values configured with production Firebase project
# ✅ VITE_BACKEND_API_URL points to production backend (https)
# ✅ VITE_SENTRY_DSN configured (recommended)
# ✅ VITE_SENTRY_ENVIRONMENT=production
# ✅ Build the site: npm run build
# ✅ Test locally: firebase emulators:start --only hosting
# ✅ Deploy: firebase deploy --only hosting
#
# Security reminders:
# - VITE_ variables are PUBLIC (embedded in client JavaScript)
# - Never put secrets/API keys in VITE_ variables
# - Firebase Web API key is safe to expose (protected by Firebase rules)
# - Backend should validate all requests with Firebase tokens
# - Enable Firebase App Check for additional security
#
# Performance tips:
# - Use CDN for static assets (Firebase Hosting does this)
# - Enable HTTPS (Firebase Hosting does this)
# - Monitor bundle size: npm run build -- --report
# - Use Sentry Performance Monitoring to track real user metrics
#
# =============================================================================


# =============================================================================
# DEVELOPMENT VS. PRODUCTION
# =============================================================================
#
# Development (.env.development):
# - VITE_BACKEND_API_URL=http://localhost:8000
# - VITE_SENTRY_SAMPLE_RATE=1.0 (100% sampling)
# - VITE_SENTRY_ENVIRONMENT=development
#
# Production (.env.production):
# - VITE_BACKEND_API_URL=https://api.tutordex.com
# - VITE_SENTRY_SAMPLE_RATE=0.1 (10% sampling)
# - VITE_SENTRY_ENVIRONMENT=production
#
# Vite automatically loads:
# - .env.development when running: npm run dev
# - .env.production when running: npm run build
#
# =============================================================================
