# =============================================================================
# TutorDexBackend Environment Configuration (Pydantic-Settings Format)
# =============================================================================
# 
# This file is generated from the Pydantic schema in shared/config.py
# It represents the FUTURE configuration format when migration is complete.
#
# Current Status: 🚧 NOT YET IN USE
# The service still uses the legacy .env.example format
# See docs/PYDANTIC_CONFIG.md for full documentation
#
# Instructions:
# 1. Copy this file to TutorDexBackend/.env
# 2. Fill in the required values (marked REQUIRED)
# 3. Customize optional values as needed
# 4. Never commit .env files to git
#
# =============================================================================

# =============================================================================
# APPLICATION ENVIRONMENT
# =============================================================================
# Controls environment-specific behavior

# Application environment
# - dev: Development (relaxed validation, allows missing ADMIN_API_KEY)
# - test: Testing (may disable side-effects)
# - production: Production (strict validation, auth required)
# Default: dev
APP_ENV=dev

# Host to bind API server
# - 0.0.0.0: Accept connections from anywhere (Docker)
# - 127.0.0.1: Accept only localhost (development)
# Default: 0.0.0.0
APP_HOST=0.0.0.0

# Port to bind API server
# - 8000: Standard (development and Docker)
# - 80: Standard HTTP (production with reverse proxy)
# Default: 8000
APP_PORT=8000


# =============================================================================
# AUTHENTICATION & AUTHORIZATION
# =============================================================================
# Firebase Admin SDK and API key authentication

# Require Firebase authentication for protected endpoints
# Set false only for local testing without Firebase
# Default: true
AUTH_REQUIRED=true

# Enable Firebase Admin SDK
# Required for verifying Firebase ID tokens from website
# Default: true
FIREBASE_ADMIN_ENABLED=true

# Path to Firebase service account JSON file
# Get from: Firebase Console → Project Settings → Service Accounts
# Generate new private key and save to secrets/ directory
# - Docker: /run/secrets/firebase-admin-service-account.json (mounted)
# - Host: ./secrets/firebase-admin-service-account.json (relative path)
# ⚠️ KEEP SECRET: Never commit service account JSON to git
FIREBASE_ADMIN_CREDENTIALS_PATH=/run/secrets/firebase-admin-service-account.json

# Admin API key for /admin/* endpoints
# Generate a strong random key: openssl rand -hex 32
# Required in production (APP_ENV=production)
# ⚠️ KEEP SECRET: Never commit this value
ADMIN_API_KEY=


# =============================================================================
# DATABASE CONFIGURATION (REQUIRED)
# =============================================================================
# Supabase (PostgreSQL) and Redis

# Supabase project URL
# Format: https://<project-ref>.supabase.co or http://supabase-kong:8000 (self-hosted)
SUPABASE_URL=  # REQUIRED

# Supabase service role key (has full database access)
# Get from: Supabase Dashboard → Settings → API → service_role key
# ⚠️ KEEP SECRET: Never commit this value
SUPABASE_KEY=  # REQUIRED

# Redis connection URL
# - Docker: redis://redis:6379/0 (via Docker network)
# - Host: redis://localhost:6379/0 (local Redis)
# - Remote: redis://:password@host:6379/0 (with auth)
# Default: redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/0

# Prefix for Redis keys
# Namespace to avoid key collisions with other apps
# Default: tutordex:
REDIS_PREFIX=tutordex:


# =============================================================================
# RATE LIMITING
# =============================================================================
# API rate limiting configuration

# Enable rate limiting
# Set false only for load testing
# Default: true
RATE_LIMIT_ENABLED=true

# Default rate limit for endpoints
# Format: <requests>/<period>
# Examples: "100/minute", "1000/hour", "10/second"
# Default: 100/minute
RATE_LIMIT_DEFAULT=100/minute


# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Cross-Origin Resource Sharing

# Allowed CORS origins
# - "*": Allow all origins (development only)
# - Comma-separated: "https://tutordex.com,https://www.tutordex.com"
# - Single origin: "https://tutordex.com"
# Default: *
CORS_ALLOW_ORIGINS=*


# =============================================================================
# OBSERVABILITY CONFIGURATION
# =============================================================================
# OpenTelemetry tracing and logging

# Enable OpenTelemetry tracing
# Sends traces to OTEL collector for distributed tracing
# Default: false
OTEL_ENABLED=false

# OTLP HTTP endpoint for traces
# - Docker Compose: http://otel-collector:4318
# - External: https://your-otel-endpoint.com
# Default: http://otel-collector:4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# Service name for tracing
# Appears in Tempo/Jaeger traces
# Default: tutordex-backend
OTEL_SERVICE_NAME=tutordex-backend

# Logging level
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Default: INFO
LOG_LEVEL=INFO


# =============================================================================
# SENTRY ERROR TRACKING (OPTIONAL)
# =============================================================================
# Cloud-hosted error monitoring and performance tracking

# Sentry DSN for error reporting
# Get from: Sentry.io → Project Settings → Client Keys (DSN)
# Format: https://<public_key>@o<org_id>.ingest.sentry.io/<project_id>
# Leave empty to disable Sentry
SENTRY_DSN=

# Sentry environment name
# Helps filter errors by environment in Sentry UI
# Options: development, staging, production
# Default: production
SENTRY_ENVIRONMENT=production


# =============================================================================
# NOTES ON MIGRATION
# =============================================================================
#
# This file represents the FUTURE state after Pydantic migration.
# Currently, the service uses the legacy .env.example format.
#
# Key differences from legacy format:
# 1. Fewer fields (only those in BackendConfig)
# 2. Clearer required vs. optional distinction
# 3. Type-safe defaults enforced by Pydantic
# 4. No manual type conversion helpers needed
# 5. Automatic validation at startup
#
# Legacy features NOT in Pydantic config (yet):
# - MATCH_MIN_SCORE (matching threshold)
# - CLICK_TRACKING_SECRET (click tracking)
# - WEBHOOK_SECRET_TOKEN (Telegram webhook)
# - LOG_TO_FILE (file logging config)
# - And ~20 more legacy settings
#
# These will be migrated incrementally during adoption.
# See docs/PYDANTIC_CONFIG.md for full migration guide.
#
# =============================================================================


# =============================================================================
# PRODUCTION DEPLOYMENT CHECKLIST
# =============================================================================
#
# Before deploying to production, ensure:
#
# ✅ APP_ENV=production
# ✅ AUTH_REQUIRED=true
# ✅ FIREBASE_ADMIN_ENABLED=true
# ✅ FIREBASE_ADMIN_CREDENTIALS_PATH set and file exists
# ✅ ADMIN_API_KEY set (strong random key)
# ✅ SUPABASE_URL and SUPABASE_KEY configured
# ✅ REDIS_URL points to production Redis
# ✅ CORS_ALLOW_ORIGINS restricted (not "*")
# ✅ RATE_LIMIT_ENABLED=true
# ✅ SENTRY_DSN configured (recommended)
# ✅ OTEL_ENABLED=true (recommended)
# ✅ LOG_LEVEL=INFO or WARNING (not DEBUG)
#
# Security reminders:
# - Never commit .env files to git
# - Use secrets management (Docker secrets, K8s ConfigMaps, etc.)
# - Rotate keys regularly (ADMIN_API_KEY, SUPABASE_KEY)
# - Monitor Sentry for authentication failures
# - Review CORS origins regularly
#
# =============================================================================
